{
  "name": "hoobank",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx ts-node -P src/server/tsconfig.server.json src/server/index.ts"
  },
  "dependencies": {
    "@types/yup": "^0.32.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "^15.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.14.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
