{
  "name": "college-backend",
  "version": "1.0.0",
  "description": "Backend API for college application",
  "main": "app.js",
  "scripts": {
    "build": "vite build",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
